<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8">
    <title>Magic ball</title>
    <link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <figure>
      <img src="magic_ball.png" width="300" height="300" alt="Magic ball"/>
      <figcaption>Задайте вопрос<br/>и потрясите телефон</figcaption>
    </figure>
    <script src="main.js"></script>
  </body>
</html>